## Download LocationNote EXE file
This is a WPF C# desktop app with an AWS MySQL database.

You can download and run the EXE file from the link below.

https://bitbucket.org/asudbrack/cit368locationnote/downloads/LocationNote.zip